{
  "name": "lucadello91/eloquent-uuid",
  "description": "Laravel Eloquent Model trait for using UUID on primary key",
  "homepage": "https://github.com/lucadello91/eloquent-uuid",
  "license": "MIT",
  "authors": [
    {
      "name": "Luca Dell'Orto",
      "email": "lucadello91@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "illuminate/database": "^7.30.4|^8|^9|^10",
    "illuminate/support": "^7|^8|^9|^10",
    "ramsey/uuid": "^3|^4"
  },
  "require-dev": {
    "illuminate/events":"^7|^8|^9|^10",
    "orchestra/testbench": "^5|^6|^7",
    "phpunit/phpunit": "^9.1"
  },
  "support": {
    "issues": "https://github.com/lucadello91/eloquent-uuid/issues",
    "source": "https://github.com/lucadello91/eloquent-uuid"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Lucadello91\\EloquentUuid\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lucadello91\\EloquentUuid\\Tests\\": "tests"
    }
  }
}
